# [??(??) ?? ??]
# AWS ??? MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/toypjt?serverTimezone=Asia/Seoul
spring.datasource.username=toypjt_user
spring.datasource.password=ssafy

# JPA ?? (???)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect