# [?? PC ??]
# ?? '??' MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/toypjt?serverTimezone=Asia/Seoul
spring.datasource.username=han
spring.datasource.password=ssafy

# JPA ?? (MySQL 8 ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# jwt
jwt.secret-key=local_dev_secret_key_for_testing_only_long_string
jwt.expiration-time=3600000